# Quem gosta de também gosta de:
<div class="row">
  <div class="col-md-12">
    <% unless @itens_recomendados.blank? %>
    <hr>
    <h4>Quem gosta de <%= @item.get_name %> também gosta de:<h4>
      <% @itens_recomendados.each do |item| %>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <%= link_to( image_tag( item.url, { class: "img-thumbnail", size: "180x100" }), item_path(item)) %>
            <div class="caption">
              <h3><%= item.get_name %></h3>
              <p><small><%= truncate(item.descricao, :length => 50) %></small></p>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
    <hr>
  </div>
</div>

<% if current_user.avaliacoes.size >= 15 %>
  <hr>
  <%= link_to "Suggest Me!", "recomendacao", { class:"btn btn-primary", role:"button" } %>
<% end %>